API_ID=25892174
API_HASH=f57b0158a1b29c2c6032157a227aea4e
BOT_TOKEN=7758864050:AAFwT04GSN5YAP7pGFd33K0XVnFdLEwy_eU
LOGGER_ID=-1002667663573
MONGO_DB_URI=mongodb+srv://tusar:tusar1@cluster0.guw5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7167145056
STRING_SESSION=BQGLFU4AUt2adntiZyFy3N97C5wwaQ1B11mzngfxF0dZtRrHBRG4j2zrlfs8c_uc-vhodImKm_MeOyfTUjLYjC7gk5p4hNlgTleiTwdgu1UG6UoxqoM7QiHiev34Z-XI0bS-N6Ns0nmzdHUhyXBgWgkdkWAgzOHlWM4qtfLV35wZHudY89hpfB6bOmaPJQf-TYp_tnoNNa5NVMntVj1LUJxiQb9Wb7dN_YwSAuJNILkUzW9RL_sVDX7UkS4RmNPBPt9e7W2CmILXhcWlmz0-SzOTADlV1QwVbk-iX9rz9iR8Chy14IZUO-kgYHPfjpO9yl66msr7ektiAQha8JXI5IbFb_8x1QAAAAHNzl_uAA
